<!DOCTYPE html>
<html>
  
<head>
  <title>Art Site</title>
  <style>
    body {
      background-image: ![background](/thesky.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

</head>

<body>

  <canvas id="textBacking" width="1900" height="1700"> </canvas>
  <script>
    var textBacking = document.getElementById("textBacking");
    var ctx = textBacking.getContext("2d");
    ctx.fillStyle = '#FFF8E7';
    ctx.globalAlpha = .71;
    ctx.fillRect(200,120,1200,1700);
  </script>

  <svg width="1900" height="600">
    <rect x="100" y="0" width="150" height="150"
      style="fill:#FFF8E7;opacity:0.9"/>
  </svg>
 
  

  <H1>This is a heading</H1>
  <p>This is a paragraph</p>
  
</body>





  
</html>
